.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    width: 90%;
    margin: 0 auto 0;
    /* border: 2px solid salmon; */

    .services-title {
        position: relative;
        margin: 20px 0 0;

        h1 {
            padding: 0 30px;
            font-size: 70px;
            font-weight: 600;
        }

        img {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;
        }
    }

    .services-container {
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        margin-bottom: 80px;

        .services-format {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            padding: 25px 35px;
            border-radius: 10px;
            border: 2px solid white;
            transition: 0.4s;
            cursor: pointer;

            h3 {
                text-align: left;
                font-size: 24px;
                font-weight: 600;
            }

            h2 {
                text-align: left;
                font-size: 34px;
                font-weight: 800;
                background: linear-gradient(2701deg, #DF8908 50%, #B415FF 100%);
                background-clip: text;
                --webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            p {
                text-align: left;
                color: #d4d4d4;
                font-size: 20px;
                line-height: 40px;
                max-width: 300px;
            }
        }

        .services-format:hover {
            border: 2px solid #ff00ff;
            background-image: linear-gradient(45deg, #3f0028, #582300);
            transform: scale(1.05);
            transition: 0.4s;
        }

        .services-readmore {
            text-align: left;
            align-items: center;
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
    }
}
/* css-for-largest-screen */
@media (min-width: 769px) and (max-width: 1400px) {
    .services {
        align-items: start;
        gap: 70px;

        .services-title {
            h1 {
                padding: 0;
                font-size: 50px;
            }

            img {
                width: 130px;
                margin-right: -20px;
            }
        }

        .services-container {
            margin: 0 auto 0;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;


            .services-format {
                gap: 20px;
                padding: 40px;

                h2 {
                    font-size: 28px;
                }

                p {
                    font-size: 17px;
                    line-height: 30px;
                    max-width: 300px;
                }
            }

            .services-readmore {
                img {
                    width: 25px;
                }
            }
        }
    }
}
/* css-for-tablet-screen */
@media (min-width: 496px) and (max-width: 768px) {
    .services {
        align-items: start;
        gap: 70px;

        .services-title {
            h1 {
                padding: 0;
                font-size: 45px;
            }

            img {
                width: 130px;
                margin-right: -20px;
            }
        }

        .services-container {
            grid-template-columns: 1fr 1fr;
            gap: 30px;

            .services-format {
                gap: 20px;
                padding: 30px;

                h2 {
                    font-size: 26px;
                }

                p {
                    font-size: 16px;
                    line-height: 30px;
                    max-width: 300px;
                }
            }

            .services-readmore {
                img {
                    width: 20px;
                }
            }
        }
    }
}
/* css-for-mobile-screen */
@media (min-width: 200px) and (max-width: 495px) {
    .services {
        align-items: start;
        gap: 40px;

        .services-title {
            h1 {
                padding: 0;
                margin-left: 20px;
                font-size: 40px;
            }

            img {
                width: 120px;
                margin-right: -15px;
            }
        }

        .services-container {
            grid-template-columns: 1fr;
            margin: 0 auto 0;
            gap: 20px;

            .services-format {
                gap: 30px;
                padding: 50px;

                h2 {
                    font-size: 28px;
                }

                p {
                    font-size: 18px;
                    line-height: 32px;
                    max-width: 300px;
                }
            }

            .services-readmore {
                img {
                    width: 25px;
                }
            }
        }
    }
}