.about {
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    width: 90%;
    margin: 0 auto 0;

    .about-title {
        position: relative;

        h1 {
            padding: 0 30px;
            font-size: 70px;
            font-weight: 600;
        }

        img {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;

        }
    }

    .about-section {
        display: flex;
        gap: 80px;

        .about-left {
            width: 320px;
            height: 400px;

            img {
                width: 320px;
                height: 400px;
                border-radius: 20px;
            }
        }

        .about-right {
            display: flex;
            flex-direction: column;
            gap: 50px;

            .about-para {
                display: flex;
                flex-direction: column;
                gap: 20px;
                font-size: 20px;
                font-weight: 500;
                margin: 0;
                padding: 0;

                p {
                    margin: 0;
                    padding: 0;
                    text-align: left;
                }
            }

            .about-skills {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .skill {
                    display: flex;
                    align-items: center;
                    gap: 50px;
                    transition: 0.3s;

                    p {
                        text-align: left;
                        min-width: 150px;
                        font-size: 20px;
                        font-weight: 500;
                    }

                    hr {
                        outline: none;
                        border: none;
                        width: 50%;
                        height: 8px;
                        border-radius: 50px;
                        background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 105.28%);
                    }
                }

                .skill:hover {
                    transform: scale(1.05);
                    transition: 0.3s;
                }
            }
        }
    }


    .achievements-control-div {
        /* border: 2px solid seagreen; */
        display: flex;
        gap: 150px;
        width: 100%;

        .about-achievements {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-bottom: 50px;

            .achievement {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                transition: 0.5s;

                h1 {
                    font-size: 60px;
                    font-weight: 700;
                    background: linear-gradient(270deg, #DF8908 50.41%, #B415FF 90.25%);
                    background-clip: text;
                    --webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                p {
                    font-size: 18px;
                    font-weight: 500;
                }
            }

            .achievement:hover {
                transform: scale(1.12);
                transition: 0.5s;
            }
        }
    }
}
/* Css-for-largest-screens */
@media (min-width: 769px) and (max-width: 1400px) {
    .about {
        width: 90%;
        align-items: start;
        gap: 40px;

        .about-title {
            h1 {
                font-size: 60px;
                padding: 0;
            }

            img {
                width: 140px;
                right: -20px;
            }
        }

        .about-section {
            display: flex;
            gap: 40px;

            .about-left {
                width: 280px;
                height: 350px;

                img {
                    width: 280px;
                    height: 350px;
                }
            }

            .about-right {
                gap: 30px;

                .about-para {
                    font-size: 18px;
                    line-height: 30px;
                }

                .about-skills {

                    .skill {
                        gap: 25px;
                        align-items: center;

                        p {
                            font-size: 24px;
                        }

                        hr {
                            height: 7px;
                        }
                    }
                }
            }
        }

        
        .achievements-control-div {
            gap: 120px;
            margin: 0 auto 0;
            width: 100%;

            .about-achievements {
                .achievement {
                    gap: 20px;

                    h1 {
                        font-size: 34px;
                        font-weight: 600;
                    }

                    p {
                        text-align: center;
                        font-size: 20px;
                    }
                }
            }
        }
    }

}
/* Css-for-tablet-screens */
@media (min-width: 496px) and (max-width: 768px) {
    .about {
        width: 90%;
        align-items: start;
        gap: 40px;

        .about-title {
            h1 {
                font-size: 50px;
                padding: 0;
            }

            img {
                width: 130px;
                right: -20px;
            }
        }

        .about-section {
            flex-direction: column;

            .about-left {
                display: none;
            }

            .about-right {

                .about-para {
                    font-size: 17px;
                    line-height: 28px;
                }

                .about-skills {

                    .skill {
                        gap: 20px;
                        align-items: center;

                        p {
                            font-size: 20px;
                        }

                        hr {
                            height: 6px;
                        }
                    }
                }
            }
        }

        .achievements-control-div {
            gap: 40px;
            margin: 0 auto 0;
            width: 100%;

            .about-achievements {
                .achievement {
                    gap: 10px;

                    h1 {
                        font-size: 30px;
                        font-weight: 600;
                    }

                    p {
                        text-align: center;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
/* Css-for-mobile-screens */
@media (min-width:200px) and (max-width: 495px) {
    .about {
        width: 90%;
        align-items: start;
        gap: 30px;

        .about-title {
            h1 {
                font-size: 45px;
                padding: 0;
            }

            img {
                width: 100px;
                right: -20px;
            }
        }

        .about-section {
            flex-direction: column;

            .about-left {
                display: none;
            }

            .about-right {

                .about-para {
                    font-size: 16px;
                    line-height: 26px;
                }

                .about-skills {

                    .skill {
                        gap: 15px;
                        align-items: center;

                        p {
                            font-size: 17px;
                        }

                        hr {
                            height: 5px;
                        }
                    }
                }
            }
        }

        .achievements-control-div {
            gap: 20px;
            margin: 0 auto 0;
            width: 100%;

            .about-achievements {
                .achievement {
                    gap: 10px;

                    h1 {
                        font-size: 24px;
                        font-weight: 600;
                    }

                    p {
                        text-align: center;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}