.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    width: 90%;
    margin: 0 auto 0;
    transition: 0.3s;
    /* border: 2px solid yellow; */

    .contact-title {
        position: relative;
        margin: 50px 0 0;

        h1 {
            padding: 0 30px;
            font-size: 70px;
            font-weight: 600;
        }

        img {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;
        }
    }

    .contact-section {
        display: flex;
        gap: 150px;

        .contact-left {
            display: flex;
            flex-direction: column;
            gap: 30px;

            h1 {
                text-align: left;
                font-size: 70px;
                font-weight: 700;
                background: linear-gradient(270deg, #DF8908 80%, #B415FF 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            p {
                text-align: left;
                max-width: 550px;
                color: #D8D8D8;
            }

            .contact-details {
                display: flex;
                flex-direction: column;
                gap: 30px;
                color: #D8D8D8;
                font-size: 18px;

                .detail {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                }

            }
        }

        .contact-right {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 30px;

            label {
                color: #D8D8D8;
                font-size: 18px;
                font-weight: 500;
            }

            input {
                border: none;
                width: 700px;
                height: 75px;
                padding-left: 20px;
                border-radius: 4px;
                background: #32323c;
                color: #a0a0a0;
                font-family: outfit;
                font-size: 18px;
            }

            textarea {
                border: none;
                width: 700px;
                height: 200px;
                padding: 20px;
                border-radius: 4px;
                background: #32323c;
                color: #a0a0a0;
                font-family: outfit;
                font-size: 18px;
            }

            button {
                padding: 20px 60px;
                border-radius: 50px;
                background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
                cursor: pointer;
                color: white;
                font-size: 18px;
                font-weight: 400;
                transition: 0.5s;
                border: 0;
                margin-bottom: 50px;
                cursor: pointer;
                transition: 0.3s;
            }

            button:hover {
                transform: scale(1.05);
                transition: 0.3s;
            }
        }


    }

}

/* css-for-larger-screen */

@media (min-width: 769px) and (max-width: 1400px) {
    .contact {
        gap: 70px;
        align-items: start;

        .contact-title h1 {
            padding: 0;
            font-size: 50px;
            font-weight: 600;
        }

        .contact-title img {
            width: 130px;
            margin-right: -20px;
        }

        .contact-section {
            flex-direction: row;
            gap: 60px;
            width: 100%;

            .contact-left {
                h1 {
                    font-size: 60px;
                }

                p {
                    font-size: 20px;
                }

                .contact-details {
                    gap: 30px;

                    img {
                        width: 25px;
                    }
                }
            }

            .contact-right {
                display: flex;
                flex-direction: column;
                align-items: start;
                width: 70%;

                /* border: 2px solid salmon; */
                label {
                    font-size: 20px;
                }

                input {
                    width: 100%;
                    height: 70px;
                    font-size: 20px;
                }

                textarea {
                    width: 100%;
                    font-size: 20px;
                }

                button {
                    font-size: 20px;
                    padding: 14px 38px;

                }
            }
        }

    }
}

/* css-for-tablet-screen */
@media (min-width: 496px) and (max-width: 768px) {
    .contact {
        gap: 50px;
        align-items: start;

        .contact-title h1 {
            padding: 0;
            font-size: 50px;
            font-weight: 600;
        }

        .contact-title img {
            width: 130px;
            margin-right: -20px;
        }

        .contact-section {
            flex-direction: column;
            gap: 50px;
            width: 100%;

            .contact-left {
                h1 {
                    font-size: 50px;
                }

                p {
                    font-size: 18px;
                }

                .contact-details {
                    gap: 20px;

                    img {
                        width: 25px;
                    }
                }
            }

            .contact-right {
                label {
                    font-size: 18px;
                }

                input {
                    width: 100%;
                    height: 65px;
                    font-size: 18px;
                }

                textarea {
                    width: 100%;
                    font-size: 18px;
                }

                button {
                    font-size: 16px;
                    padding: 14px 38px;

                }
            }
        }

    }
}

/* css-for-mobile-screen */
@media (min-width: 200px) and (max-width: 495px) {
    .contact {
        gap: 40px;
        align-items: start;

        .contact-title h1 {
            padding: 0;
            font-size: 45px;
            font-weight: 600;
        }

        .contact-title img {
            width: 120px;
            margin-right: -15px;
        }

        .contact-section {
            flex-direction: column;
            gap: 40px;
            width: 100%;

            .contact-left {
                h1 {
                    font-size: 40px;
                }

                p {
                    font-size: 16px;
                }

                .contact-details {
                    gap: 15px;

                    img {
                        width: 20px;
                    }
                }
            }

            .contact-right {
                label {
                    font-size: 16px;
                }

                input {
                    width: 100%;
                    height: 60px;
                    font-size: 18px;
                }

                textarea {
                    width: 100%;
                    font-size: 16px;
                }

                button {
                    font-size: 16px;
                    padding: 14px 36px;

                }
            }
        }

    }
}